//Proposition 3.15:  We go through the 8 lattice tetrahedra with one interior lattice point
//(Fano tertrahedra) to see if they can have a lattice triangle added to them so that the
//Misnkowski length of the Minkowski sum is 2.

K1:=Polytope([[1,0,0],[0,1,0],[0,0,1],[-1,-1,-1]]);
AddTriangleHuh(K1);

//OUTPUT: 1

K2:=Polytope([[1,0,0],[0,1,0],[1,1,2],[-1,-1,-1]]);
AddTriangleHuh(K2);

//OUTPUT: 1

K3:=Polytope([[1,0,0],[0,1,0],[1,-3,5],[-2,2,-5]]);
AddTriangleHuh(K3);

//OUTPUT: 0

K4:=Polytope([[1,0,0],[0,1,0],[1,-2,3],[-1,1,-2]]);
AddTriangleHuh(K4);

//OUTPUT: 0

K5:=Polytope([[1,0,0],[0,1,0],[-2,1,5],[1,-1,-3]]);
AddTriangleHuh(K5);

//OUTPUT: 0

K6:=Polytope([[1,0,0],[0,1,0],[1,-2,5],[-1,1,-4]]);
AddTriangleHuh(K6);

//OUTPUT: 0

K7:=Polytope([[1,0,0],[0,1,0],[1,-2,7],[-1,1,-5]]);
AddTriangleHuh(K7);

//OUTPUT: 0

K8:=Polytope([[1,0,0],[0,1,0],[-2,2,7],[1,-2,-5]]);
AddTriangleHuh(K8);

//OUTPUT: 0
