//Proposition 3.19 Here R=[[1,0,0],[0,1,0],[0,0,1],[-1,-1,-1],[a,b,c]], where |a|<=5, |b|<=5, |c|<=5.
//We check that there is no Q with |Q|=3 such that L(P+Q)=3, unless [a,b,c] is a lattice point in K1.

load "minkone.mgm";
load "AddTriangleHuh.mgm";

t:= Cputime();
for a in [-5..5] do
    for b in [-5..5] do
    	for c in [-5..5] do
	    R:=Polytope([[1,0,0],[0,1,0],[0,0,1],[-1,-1,-1],[a,b,c]]);
	    if minkone(R) then
	       if AddTriangleHuh(R) then
	       	  print([a,b,c]);
	       end if;
	    end if;
         end for;
     end for;
end for;
Cputime(t);

// OUTPUT:
//[ -1, -1, -1 ]
//[ 0, 0, 0 ]
//[ 0, 0, 1 ]
//[ 0, 1, 0 ]
//[ 1, 0, 0 ]
//357.740

//Note that all of these are lattice points in K1.

