//Proposition 3.16

//Part 1: Find tetrahedra Q that L(K1+Q)=2

load "FindTetra.mgm";

K1:=Polytope([[1,0,0],[0,1,0],[0,0,1],[-1,-1,-1]]);
FindTetra(K1);

//OUTPUT:
[
    3-dimensional polytope with 4 vertices:
        (0,  0,  0),
        (1, -1,  0),
        (0, -1,  0),
        (0, -1,  1),
    3-dimensional polytope with 4 vertices:
        ( 0,  0,  0),
        ( 1, -1,  0),
        ( 0, -1,  0),
        (-1, -2, -1),
    3-dimensional polytope with 4 vertices:
        ( 0,  0,  0),
        ( 1, -1,  0),
        ( 0, -1,  1),
        (-1, -2, -1),
    3-dimensional polytope with 4 vertices:
        ( 0,  0,  0),
        ( 0,  0,  1),
        ( 1,  0,  0),
        (-1, -1, -1),
    3-dimensional polytope with 4 vertices:
        ( 0,  0,  0),
        ( 0,  0,  1),
        (-1, -1, -1),
        ( 0,  1,  0)
]
//In the notation of Proposition 3.16, in the output the first tetrahedron is the shift of [v0,v1,v2,v3],
//the second is a shift of [v0,v1,v2,v4], the forth is [v0,v1,v3,v4], the fifth is [v0,v2,v3,v4].
//The third is a shift of K1 by (0,-1,0) for which |K1|=5, so it is not included in Proposition, but appears in Theorem 3.21.

//////
//Part 2: Find tetrahedra Q that L(K2+Q)=2

K2:=Polytope([[1,0,0],[0,1,0],[1,1,2],[-1,-1,-1]]);
FindTetra(K2);

//OUTPUT:
//[
//    3-dimensional polytope with 4 vertices:
//        (0, 0, 0),
//        (1, 1, 2),
//        (1, 0, 0),
//        (0, 1, 0)
//]
// Note: this is the polytope in the paper 
