//Proposition 3.8 Here we find all 3-point Q such that L(T_0+Q)=2.

//Part 1: Let Q=[[0,0,0],[0,0,1],[a,b,-1]] where |a|, |b|<=11. Here we check that we can have L(T_0+Q)=2 only for |a|,|b|<=3.

load "minktwo.mgm";

t:= Cputime();
T0:=Polytope([[1,0,0],[0,1,0],[-1,-1,0]]);
for a in [-11..11] do
    for b in [-11..11] do
    	Q:=Polytope([[0,0,0],[0,0,1],[a,b,-1]]);
	if minktwo(T0+Q) then
	   print([a,b]);
	end if;
     end for;
end for;
Cputime(t);

//OUTPUT:
//[ -3, -3 ]
//[ -3, -2 ]
//[ -2, -3 ]
//[ -2, -1 ]
//[ -1, -2 ]
//[ -1, -1 ]
//[ -1, 1 ]
//[ -1, 2 ]
//[ 0, 1 ]
//[ 0, 3 ]
//[ 1, -1 ]
//[ 1, 0 ]
//[ 1, 2 ]
//[ 1, 3 ]
//[ 2, -1 ]
//[ 2, 1 ]
//[ 3, 0 ]
//[ 3, 1 ]
//35.720

//Part 2: Let Q=[[0,0,0],[1,0,0],[a,b,c]] where 0<=a,b<c<=2. Here we check that we can have L(T_0+Q)=2 only for a=b=0 and c=1.

t:= Cputime();
for c in [1..2] do
    for b in [0..c-1] do
    	for a in [0..c-1] do
    	    Q:=Polytope([[0,0,0],[1,0,0],[a,b,c]]);
	    if minktwo(T0+Q) then
	       print([a,b,c]);
	    end if;
     	end for;
    end for;
end for;
Cputime(t);

// OUTPUT: [ 0, 0, 1 ]
//0.350
