//Proposition 3.11 

//Part 1:Here we find all triangles Q such that L(T_1+Q)=2

load "FindTriangles.mgm";

T1:=Polytope([[1,0,0],[0,1,0],[-1,-1,0],[0,0,1]]);
time FindTriangles(T1);

//OUTPUT:
//[
//    2-dimensional polytope with 3 vertices:
//       (0, 0, 0),
//        (1, 1, 0),
//        (1, 1, 1),
//    2-dimensional polytope with 3 vertices:
//        (0,  0,  0),
//        (1,  0, -1),
//        (0,  0, -1),
//    2-dimensional polytope with 3 vertices:
//        (0, 0, 0),
//        (0, 1, 0),
//        (0, 0, 1)
//]
//Time: 52.710
// Note:the first polytope in the paper is the second above + (0,0,1);
// the second in the paper is the third above;
// the third in the paper is the first above + (-1,-1,0)


time FindTetra(T1);
// OUTPUT:
// []
// Time: 76.630


