// Theorem 3.9
// We find all Q=[[0,0,0],[1,0,0],[0,0,1],[a,b,-1]] wtih |a|,|b|<=3 such that L(T0+Q)=2

load "minktwo.mgm";

t:= Cputime();
T0:=Polytope([[1,0,0],[0,1,0],[-1,-1,0]]);
for a in [-3..3] do
    for b in [-3..3] do
        Q:=Polytope([[0,0,0],[1,0,0],[0,0,1],[a,b,-1]]);
        if minktwo(T0+Q) then
            print(Q);
        end if;
    end for;
end for;
Cputime(t);

//OUTPUT:
//
//3-dimensional polytope Q with 4 generators:
//    ( 0,  0,  0),
//    ( 1,  0,  0),
//    ( 0,  0,  1),
//    (-1, -2, -1)
//3-dimensional polytope Q with 4 generators:
//    (0,  0,  0),
//    (1,  0,  0),
//    (0,  0,  1),
//    (1,  2, -1)
//2-dimensional polytope Q with 3 vertices:                  
//    (0,  0,  0),
//    (0,  0,  1),
//    (3,  0, -1)
//5.470


//Note that the first two polytopes are lattice equivalent via
//1 -1  0
//0 -1  0
//0   0  1
//which maps T0 to itself. 
